{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FreshFarmMarket;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LdZ0gQkAAAAABCiZnYbBn38AottPfFG1FRn_Y4I",
    "SecretKey": "6LdZ0gQkAAAAAJDy7fY4uuRMHE9FZYv3ma5xOeYU"
  },
  "Twilio": {
    "SMSAccountIdentification": "ACd09b07bb144764ed79c7a994c4e97a73",
    "SMSAccountPassword": "0ede1d0b627b4e79750f0a439596dce2",
    "SMSAccountFrom": "+18038554068"
  },
  "Authentication": {
    "ClientId": "151749607283-trsjkfrp7qa8baabbenba4vfeabetbac.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
